# CringeHub

./: .gitattributes  README.md  README.ru.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: screenshot-test-ui.yml  test-ci.yml  unit-test.yml
admin/: build.gradle.kts  google-services.json
admin/src/androidTest/java/com/example/admin/: NavigationTest.kt  WorkManagerRule.kt
admin/src/main/: AndroidManifest.xml
admin/src/main/java/com/example/cringehub/admin/: CringeHubAdminApp.kt
admin/src/main/res/values/: themes.xml
app/: build.gradle.kts  google-services.json  gradle.properties
app/src/androidTest/java/com/example/cringehub/: ExampleInstrumentedTest.kt  NavigationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cringehub/: CringeHubApp.kt  MainActivity.kt
app/src/main/java/com/example/cringehub/domain/: AuthRepository.kt
app/src/main/java/com/example/cringehub/navigation/: MainNavHost.kt  MainNavigation.kt  Navigation.kt  TopLevelRoutes.kt
app/src/main/java/com/example/cringehub/ui/: MainActivity.kt  MainActivityUiState.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: season_pass_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cringehub/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  FirebaseConventionPlugin.kt  HiltConventionPlugin.kt  RoomConventionPlugin.kt
build-logic/convention/src/main/java/com/example/cringehub/: AndroidCompose.kt  Kotlin.kt  KotlinAndroid.kt  ProjectExtension.kt
core/adminNavigation/: build.gradle.kts
core/adminNavigation/src/androidTest/java/com/example/adminnavigation/: ExampleInstrumentedTest.kt
core/adminNavigation/src/main/java/com/example/adminnavigation/: AdminNavigation.kt  Destinations.kt  Destionations.kt  NavigationViewModel.kt  Route.kt  RouteBuilder.kt
core/adminNavigation/src/test/java/com/example/adminnavigation/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/common/: GradleModuleConfig.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/example/data/: MapperFactory.kt  Sync.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/example/database/: DatabaseTest.kt  ExampleInstrumentedTest.kt  RoomTest.kt
core/database/src/main/java/com/example/database/: GuidesDatabase.kt
core/domain/: build.gradle.kts
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/example/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/example/network/: HandleNetworkException.kt
core/network/src/main/res/values/: strings.xml
core/test/: build.gradle.kts
core/test/src/main/java/com/example/test/: BaseComposeTest.kt  CringeHubTestRunner.kt
core/theme/: build.gradle.kts
core/theme/src/androidTest/java/com/example/theme/: ExampleInstrumentedTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/example/ui/: ExampleInstrumentedTest.kt
demo-app/: gradle.properties
demo-app/src/androidTest/java/com/example/cringehub/: NavigationTest.kt
demo-app/src/main/res/drawable/: store_icon.xml
demo-app/src/main/res/values/: strings.xml
features/adminAuth/: build.gradle.kts
features/adminAuth/src/androidTest/java/com/example/adminauth/: ExampleInstrumentedTest.kt
features/adminAuth/src/main/java/com/example/adminauth/: AdminAuthScreen.kt  AdminAuthUiState.kt  AdminAuthViewModel.kt
features/adminAuth/src/test/java/com/example/adminauth/: ExampleUnitTest.kt
features/adminGuideCreation/: build.gradle.kts
features/adminGuideCreation/src/androidTest/java/com/example/adminguidecreation/: GuideCreationPage.kt  GuideCreationScreenTest.kt  GuideDomainCreationScreenTest.kt
features/adminGuideCreation/src/main/: AndroidManifest.xml
features/adminGuideCreation/src/main/java/com/example/adminGuideCreation/: GuideCreationUiState.kt  GuideCreationUserActions.kt  GuideCreationViewModel.kt
features/adminGuideCreation/src/main/java/com/example/adminguidecreation/: GuideCreationScreen.kt  GuideCreationUiState.kt  GuideCreationViewModel.kt
features/adminGuideCreation/src/main/res/drawable/: placeholder_icon.xml
features/adminGuideCreation/src/main/res/values/: strings.xml
features/adminGuideCreation/src/main/res/values-ru/: strings.xml
features/adminGuideCreation/src/test/java/com/example/adminguidecreation/: ExampleUnitTest.kt  GuideCreationViewModelTest.kt  GuideDomainCreationViewModelTest.kt
features/adminHome/: build.gradle.kts
features/adminHome/src/androidTest/java/com/example/adminhome/: AdminHomeScreenTest.kt  ExampleInstrumentedTest.kt
features/adminHome/src/main/res/values/: strings.xml
features/adminHome/src/main/res/values-ru/: strings.xml
features/auth/: build.gradle.kts
features/auth/src/main/res/drawable/: ic_google_logo.xml  main_logo.xml  main_title.xml
features/auth/src/main/res/values/: colors.xml  strings.xml
features/auth/src/main/res/values-ru/: strings.xml
features/auth/src/screenshotTest/kotlin/: AuthScreenShotTest.kt
features/hub/: build.gradle.kts
features/onboarding/: build.gradle.kts
features/onboarding/src/main/res/values/: strings.xml
features/onboarding/src/main/res/values-ru/: strings.xml
features/seasonPass/: build.gradle.kts
features/store/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
konsist/: build.gradle.kts
konsist/src/test/java/com/example/konsist/: KonsistTest.kt
lint/: build.gradle.kts
lint/src/main/java/com/example/lint/: KonsistLintRule.kt
sync/sync-test/: build.gradle.kts
sync/workmanager/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/java/com/example/uitesthiltmanifest/: HiltComponentActivity.kt
(+182 files in other folders)
