[versions]
androidGradlePlugin = "8.8.0"
kotlin = "2.1.0"
konsist = "0.16.1"
jetbrainsKotlinJvm = "2.0.21"
rules = "1.6.1"
runtimeAndroid = "1.7.6"
appcompat = "1.7.0"
credentials = "1.3.0"
googleid = "1.1.1"
hilt = "2.52"
hiltNavigationCompose = "1.2.0"
junit = "4.13.2"
junitBom = "5.11.3"
junitVersion = "1.2.1"
coreKtx = "1.15.0"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.7"
activityCompose = "1.9.3"
composeBom = "2024.12.01"
composeCompiler = "1.5.15"
composeUi = "1.7.6"
composeMaterial3 = "1.3.1"
navigationCompose = "2.8.5"
playServicesAuth = "21.3.0"
roomCompiler = "2.6.1"
kotlinxSerializationJson = "1.7.3"
ksp = "2.1.0-1.0.29"
gmsPlugin = "4.4.2"
firebaseBom = "33.7.0"
firebaseAuth = "23.1.0"
lifecycleViewmodelAndroid = "2.8.7"
composeScreenshot = "0.0.1-alpha08"
runner = "1.6.2"

# Used directly in gradle plugins
compile-sdk = "35"
target-sdk = "35"
min-sdk = "26"
jvm = "17"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomCompiler" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-lifecycle-viewmodel-android = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-android", version.ref = "lifecycleViewmodelAndroid" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-credentials = { module = "androidx.credentials:credentials", version.ref = "credentials" }
androidx-credentials-play-services-auth = { module = "androidx.credentials:credentials-play-services-auth", version.ref = "credentials" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "playServicesAuth" }
googleid = { module = "com.google.android.libraries.identity.googleid:googleid", version.ref = "googleid" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
konsist = { module = "com.lemonappdev:konsist", version.ref = "konsist" }

# Compose
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
compose-runtime-android = { group = "androidx.compose.runtime", name = "runtime-android", version.ref = "runtimeAndroid" }
compose-material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "composeMaterial3" }
compose-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "composeMaterial3" }
compose-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "composeUi" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics", version.ref = "composeUi" }
compose-ui-text-android = { group = "androidx.compose.ui", name = "ui-text-android", version.ref = "composeUi" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "composeUi" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "composeUi" }
compose-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "composeUi" }
compose-navigation = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }

compose-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationCompose" }

# Tests
junit = { group = "junit", name = "junit", version.ref = "junit" }
test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
test-junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junitVersion" }
test-junit-bom = { module = "org.junit:junit-bom", version.ref = "junitBom" }
test-junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version = "junitBom" }
test-junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
test-rules = { module = "androidx.test:rules", version.ref = "rules" }
test-runner = { group = "androidx.test", name = "runner", version.ref = "runner" }
test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
test-compose-ui-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
test-compose-ui-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }

# Hilt
hilt-android-testing = { module = "com.google.dagger:hilt-android-testing", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
javax-inject = { module = "javax.inject:javax.inject", version = "1" }

hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Firebase
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }

# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
gms = { id = "com.google.gms.google-services", version.ref = "gmsPlugin" }
compose-screenshot = { id = "com.android.compose.screenshot", version.ref = "composeScreenshot"}

# Plugins defined by this project via composition builds
cringehub-android-application = { id = "cringehub.android.application" }
cringehub-android-library = { id = "cringehub.android.library" }
cringehub-android-feature = { id = "cringehub.android.feature" }
cringehub-android-application-compose = { id = "cringehub.android.application.compose" }
cringehub-android-library-compose = { id = "cringehub.android.library.compose" }
cringehub-hilt = { id = "cringehub.hilt" }
cringehub-firebase = { id = "cringehub.firebase" }
